# X-Wise News Crawler - Environment Configuration Template
# Copy this file to .env and fill in your values

# ============================================
# X-Wise API Configuration
# ============================================
XWISE_API_BASE_URL=https://backend-dev-cms-staging.up.railway.app
XWISE_JWT_TOKEN=your_jwt_token_here

# ============================================
# Crawler Configuration
# ============================================
CRAWLER_USER_AGENT=XwiseNewsCrawler/1.0 (+https://x-wise.io; contact@x-wise.io)
CRAWLER_TIMEOUT=30
CRAWLER_MAX_RETRIES=3
CRAWLER_RETRY_DELAY=5

# ============================================
# Rate Limiting (requests per minute)
# ============================================
RATE_LIMIT_VNEXPRESS=30
RATE_LIMIT_ZINGNEWS=30
RATE_LIMIT_TUOITRE=30
RATE_LIMIT_DANTRI=30
RATE_LIMIT_THANHNIEN=30

# ============================================
# Redis Configuration (Optional)
# ============================================
REDIS_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
# Or use Redis URL
# REDIS_URL=redis://default:password@host:port/db

# ============================================
# Scheduler Configuration
# ============================================
SCHEDULER_ENABLED=true
SCHEDULER_TIMEZONE=Asia/Ho_Chi_Minh

# ============================================
# Logging Configuration
# ============================================
LOG_LEVEL=INFO
LOG_FILE=logs/crawler.log
LOG_ROTATION=10 MB
LOG_RETENTION=30 days

# ============================================
# Proxy Configuration (Optional)
# ============================================
PROXY_ENABLED=false
PROXY_HTTP=
PROXY_HTTPS=
# Example: http://username:password@proxy-server:port

# ============================================
# Notification Configuration (Optional)
# ============================================
# Slack
SLACK_WEBHOOK_URL=
SLACK_ENABLED=false

# Email
EMAIL_NOTIFICATION=false
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_TO=

# ============================================
# Advanced Configuration
# ============================================
# Concurrent workers (for distributed mode)
MAX_WORKERS=5

# Article limit per crawl session
MAX_ARTICLES_PER_CATEGORY=50

# Cache TTL (seconds)
CACHE_TTL=86400

# Playwright options
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_TIMEOUT=30000

# Debug mode
DEBUG=false
